[supervisord]
loglevel=info
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[unix_http_server]
file=run/supervisor.sock
username = dummy
password = dummy

[program:app]
numprocs=1
command=/usr/bin/env python services/app/app.py --process=%(process_num)s %(ENV_FLAGS)s
process_name=%(program_name)s_%(process_num)02d
environment=PYTHONPATH=".",PYTHONUNBUFFERED=1
stdout_logfile=log/app_%(process_num)02d.log
redirect_stderr=true

[program:obs_queue]
command=/usr/bin/env python services/obsqueue/obsqueue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/obsqueue.log
redirect_stderr=true
